<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인 | bodyGuard</title>
  <link rel="icon" th:href="@{/images/helzzang.png}" type="image/png">

</head>
<head>
  <style>
    @keyframes fadeSlideIn {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .fade-title {
      animation: fadeSlideIn 1s ease forwards;
    }

    .login-container {
      display: flex;
      align-items: center;
      flex-direction: column;
      animation: fadeSlideIn 1.2s ease forwards;
    }

    .login-box {
      padding: 30px;
      border: 0.0062em solid rgba(0, 0, 0, 0.1);
      border-radius: 6px;
      background-color: #f6f8fa;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
      animation: fadeSlideIn 1.4s ease forwards;
    }

    .login-box input {
      padding: 8px;
      width: 100%;
      border: 1px solid rgba(0, 0, 0, 0.3);
      border-radius: 4px;
    }

    .login-box button {
      width: 100%;
      padding: 10px;
      background-color: slategray;
      color: white;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .login-box button:hover {
      background-color: #2f4f4f;
    }
  </style>
</head>

<body>
<div class="login-container">
  <h2 class="fade-title" style="font-weight: 300; margin-bottom: 20px;">오늘도 소비를 기록해볼까요?</h2>

  <div class="login-box">
    <form th:action="@{/auth/login}" method="post" autocomplete="off" style="margin-bottom: 30px;">
      <div style="margin-bottom: 10px;">
        <div style="display: flex; justify-content: space-between; font-size: small; margin-bottom: 4px;">
          <label>이메일주소</label>
          <a th:href="@{/auth/signup}">회원가입</a>
        </div>
        <input type="text" name="email" placeholder="이메일주소"/>
      </div>

      <div style="margin-bottom: 10px;">
        <div style="display: flex; justify-content: space-between; font-size: small; margin-bottom: 4px;">
          <label>비밀번호</label>
          <a th:href="@{/auth/find-password}">비밀번호찾기</a>
        </div>
        <input type="password" name="password" placeholder="비밀번호"/>
      </div>

      <button type="submit">로그인</button>
    </form>
    <div>
      <a th:href="@{https://kauth.kakao.com/oauth/authorize
            (client_id=${kakaoClientId}, redirect_uri=${kakaoRedirectUri}, response_type='code' )}">
        <img th:src="@{/images/kakao_login.png}"/>
      </a>
    </div>
    <div>
      <a th:href="@{https://nid.naver.com/oauth2.0/authorize(response_type='code', client_id=${naverClientId},
                                    redirect_uri=${naverRedirectUri}, state='codenova')}">
        <img th:src="@{/images/naver_login.png}"/>
      </a>
    </div>

  </div>
</div>
</body>